# witboost-java-tech-adapter-framework

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  README.md  RELEASE_NOTES.md  ci_settings.xml  pom.xml
core/: pom.xml
core/src/main/java/com/witboost/provisioning/: JavaTechAdapterFramework.java
core/src/main/java/com/witboost/provisioning/autoconfigure/: ProvisionAutoConfiguration.java  ValidationAutoConfiguration.java
core/src/main/java/com/witboost/provisioning/framework/: JavaTechAdapterFramework.java  Main.java
core/src/main/java/com/witboost/provisioning/framework/api/: ApiServiceImpl.java
core/src/main/java/com/witboost/provisioning/framework/common/: ErrorBuilder.java  ErrorConstants.java  SpecificProvisionerValidationException.java  TechAdapterValidationException.java
core/src/main/java/com/witboost/provisioning/framework/controller/: ProvisioningController.java  ProvisioningExceptionHandler.java  SpecificProvisionerController.java  SpecificProvisionerExceptionHandler.java
core/src/main/java/com/witboost/provisioning/framework/controller/mapping/: ProvisioningMapper.java
core/src/main/java/com/witboost/provisioning/framework/service/: ComponentClassProvider.java  ProvisionConfiguration.java  ProvisionService.java  SpecificClassProvider.java  SyncTechAdapterService.java  TechAdapterService.java
core/src/main/java/com/witboost/provisioning/framework/service/impl/: ComponentClassProviderImpl.java  SpecificClassProviderImpl.java
core/src/main/java/com/witboost/provisioning/framework/service/validation/: ComponentValidationService.java  OutputPortValidation.java  StorageAreaValidation.java  ValidationConfiguration.java  ValidationService.java  ValidationServiceImpl.java  WorkloadValidation.java
core/src/main/resources/: application.properties  application.yml  interface-specification.yml
core/src/test/java/com/witboost/provisioning/framework/api/: ApiServiceImplTest.java
core/src/test/java/com/witboost/provisioning/framework/common/: ErrorBuilderTest.java  TestFixtures.java
core/src/test/java/com/witboost/provisioning/framework/controller/: ProvisioningControllerTest.java  ProvisioningExceptionHandlerTest.java  SpecificProvisionerControllerTest.java  SpecificProvisionerExceptionHandlerTest.java
core/src/test/java/com/witboost/provisioning/framework/controller/mapping/: ProvisioningMapperTest.java
core/src/test/java/com/witboost/provisioning/framework/service/: SyncTechAdapterServiceTest.java
core/src/test/java/com/witboost/provisioning/framework/service/impl/: ComponentClassProviderImplTest.java  SpecificClassProviderImplTest.java
core/src/test/java/com/witboost/provisioning/framework/service/validation/: ValidationServiceTest.java
core/src/test/java/com/witboost/provisioning/framework/util/: ResourceUtils.java
core/src/test/java/com/witboost/provisioning/framework/validation/: ValidationServiceTest.java
core/src/test/resources/: pr_cataloginfo_outputport.yml
docs/: API.md  HLD.md  JTaf.drawio  LLD.md  compatibility_matrix.md  usage.md
model/: pom.xml
model/src/main/java/com/witboost/provisioning/: Main.java
model/src/main/java/com/witboost/provisioning/model/: Column.java  Component.java  ComponentDescriptor.java  DataContract.java  DataProduct.java  Descriptor.java  OperationType.java  OutputPort.java  ProvisionRequest.java  ServiceLevelAgreements.java  Specific.java  StorageArea.java  Tag.java  Workload.java
model/src/main/java/com/witboost/provisioning/model/common/: Constants.java  FailedOperation.java  Log.java  Problem.java
model/src/main/java/com/witboost/provisioning/model/request/: AccessControlOperationRequest.java  OperationRequest.java  ProvisionOperationRequest.java  ReverseProvisionOperationRequest.java
model/src/main/java/com/witboost/provisioning/model/status/: OperationStatus.java  ProvisionInfo.java  ProvisionOperationStatus.java  ReverseProvisionInfo.java  ReverseProvisionOperationStatus.java  ValidationInfo.java  ValidationOperationStatus.java
model/src/main/java/com/witboost/provisioning/model/task/: TaskToken.java
model/src/main/java/com/witboost/provisioning/parser/: Parser.java
model/src/test/java/com/witboost/provisioning/model/: DataProductTest.java
model/src/test/java/com/witboost/provisioning/model/common/: ProblemTest.java  TestFixtures.java
model/src/test/java/com/witboost/provisioning/model/request/: AccessControlOperationRequestTest.java  OperationRequestTest.java  ProvisionOperationRequestTest.java  ReverseProvisionOperationRequestTest.java
model/src/test/java/com/witboost/provisioning/model/status/: ProvisionOperationStatusTest.java  ReverseProvisionOperationStatusTest.java  ValidationInfoTest.java
model/src/test/java/com/witboost/provisioning/parser/: ParserTest.java
model/src/test/java/com/witboost/provisioning/util/: ResourceUtils.java
model/src/test/resources/: pr_descriptor_outputport.yml  pr_descriptor_storage.yml  pr_descriptor_storage_missing_useCaseTemplateId.yml
report/: pom.xml
